{
  "name": "Caribe — the everything app for the islands",
  "short_name": "Caribe",
  "description": "Pay, send, bills, and shops for the Bahamas. Runs on the Sand Dollar.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#053b55",
  "theme_color": "#053b55",
  "orientation": "portrait",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
